/* Primary styling */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
  text-decoration: none;
  list-style: none;
  color: rgb(238, 238, 238);
}

html {
  font-size: 62.5%; /* easier to understand what font sizes are displayed when using rem */
}

header {
  position: sticky;
  z-index: 10;
  background-color: rgb(15, 15, 15);
  /*background-image: url("images/animal_toy_cute_doll_teddy_2742.ico");*/
  background-repeat: repeat-x;
  top: 0px;
}

h1 {
  font-family: "Sansita Swashed", sans-serif;
  color: rgb(238, 238, 238);
}

h2 {
  font-size: 3rem;
  font-family: "Sansita Swashed", sans-serif;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

/* Navigation menu */
nav {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  font-size: 1.6rem;
  flex: 2;
  padding: 10px 0px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  flex: 1;
  padding: 10px 0px;
}

nav ul li a {
  padding: 10px 2vw;
  color: rgb(238, 238, 238);
  font-weight: bold;
}

nav ul li a:hover {
  background: rgb(230, 90, 100);
  color: rgb(238, 238, 238);
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);
}

.active {
  color: rgb(230, 90, 100);
}

/* Main content */
section {
  display: flex;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

#home {
  position: absolute;
  background-image: url("images/pigeon-background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
  top: 0;
}

#introduction {
  display: grid;
  width: 100%;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%; /* allows grid to retain size with smaller windows */
  grid-template-rows: 1fr 2fr 1fr;
}

#name {
  font-size: 4rem;
  font-family: "Sansita Swashed", sans-serif;
  color: rgb(230, 90, 100);
  grid-column: 2/3;
  text-align: right;
  align-self: flex-end;
  white-space: nowrap;
}

.bear-icon {
  grid-row: 2/3;
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
  height: 100%;
  object-fit: cover;
  min-height: 300px;
}

.summary {
  grid-row: 3/4;
  grid-column: 4/5;
}

.summary h3 {
  padding-bottom: 1rem;
  white-space: nowrap;
}

.about {
  background: radial-gradient(#35353a, #1c1d22);
  min-height: 1000px;
}

.projects {
  background: radial-gradient(#35353a, #1c1d22);
  min-height: 1000px;
}

.contact {
  background: radial-gradient(#35353a, #1c1d22);
  min-height: 1000px;
}

/* For Mobile */
@media screen and (max-width: 540px) {
  .summary,
  .summary h3 {
    grid-column: 3/4;
    text-align: center;
    white-space: normal;
  }
  #name {
    grid-column: 3/4;
    justify-self: center;
  }
}
